{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Node",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/rtgPOC",
      "remoteRoot": "${workspaceFolder}/rtgPOC",
      "sourceMaps": true
    },
    {
      "name": "Launch Node with Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/rtgPOC",
      "program": "${workspaceFolder}/rtgPOC/server.js",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
